version: '3'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: Payment-Gateway-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: Payment-Gateway-kafka
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 9094:9094
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: Payment-Gateway-zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENERS: INTERNAL://:9092,OUTSIDE://:9094
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://Payment-Gateway-kafka:9092,OUTSIDE://host.docker.internal:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
      
  kafka-topics-generator:
    image: confluentinc/cp-kafka:latest
    container_name: Payment-Gateway-kafka-topics-generator
    depends_on:
      - kafka
    command: >
      bash -c
        "sleep 5s &&
        kafka-topics --create --topic=transactions --if-not-exists --bootstrap-server=Payment-Gateway-kafka:9092 && 
        kafka-topics --create --topic=transactions_result --if-not-exists --bootstrap-server=Payment-Gateway-kafka:9092"

  control-center:
    image: confluentinc/cp-enterprise-control-center:6.0.1
    container_name: Payment-Gateway-control-center
    hostname: control-center
    depends_on:
      - kafka
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'Payment-Gateway-kafka:9092'
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      PORT: 9021